<!DOCTYPE html>
<html>
<head>
<title>
    Ejercicio de posicionamiento
</title>
    <style>
    	.d1{
    		background-image:url(images/diamante.jpg);
    		background-size: 100%;
    		width: 200px;
    		height: 270px;
    		position: absolute;
    		z-index: 1;
    	}
    	#d1{
    		background-image:url(images/pica.png) ;
    		background-size: 100%;
    		width: 200px;
    		height: 270px;
    		position: absolute;
    		top: 40px;
    		left: 40px;
    		z-index: 2;
    	}
    	.d2{
    		background-image:url(images/trebol.png) ;
    		background-size: 100%;
    		width: 200px;
    		height: 270px;
    		position: absolute;
    		top: 80px;
    		left:80px;
    		z-index: 3;
    	}
    	#d2{
    		background-image:url(images/joker.png) ;
    		background-size: 100%;
    		width: 200px;
    		height: 270px;
    		position: absolute;
    		top: 120px;
    		left: 120px;
    		z-index: 4;
    	}
    	.d3{
    		background-image:url(images/corazon.png) ;
    		background-size: 100%;
    		width: 200px;
    		height: 270px;
    		position: absolute;
    		top: 160px;
    		left: 160px;
    		z-index: 5;
    	}
    	body{
    		background-image:url(images/tapete.jpg) ;
    		background-size: 100% ;
    	}
    </style>
</head>
<body>
<div class="d1">
    <p>Soy el primer párrafo</p>
</div>
<div id="d1">
    <p>Soy el segundo párrafo</p>
</div>
<div class="d2">
    <p>Soy el tercer párrafo</p>
</div>
<div id="d2">
    <p>Soy el cuarto párrafo</p>
</div>
<div class="d3">
    <p>Soy el quinto párrafo</p>
</div>

</body>
</html>